# java-project

./: README.md  pom.xml  test.csv  ventes-analyse.txt
src/main/java/: module-info.java
src/main/java/com/example/: MainApp.java
src/main/java/com/example/config/: DBConfig.java
src/main/java/com/example/controllers/: AuthController.java  ChartController.java  DataManController.java  MainController.java
src/main/java/com/example/models/: Sale.java
src/main/java/com/example/models/repositories/: SaleRepositry.java
src/main/java/com/example/models/services/: AuthService.java  SaleService.java
src/main/java/com/example/models/utils/: CSVReader.java  ChartGenerator.java  ChartImg.java  PDFExporter.java  SceneManager.java
src/main/resources/com/example/: primary.fxml
src/main/resources/com/example/views/: Test.fxml  dataManipulation.fxml  login.fxml  main.fxml  register.fxml
src/main/resources/styles/: chart.css  main.css
